<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Employee</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body, html {
            margin: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        #topFrame {
            height: 100px;
            border-bottom: 1px solid #000;
            background-color:#3e8c3e;
            color:white;
        }
        #mainContainer {
            display: flex;
            flex: 1;
        }
        #leftFrame {
            width: 25%;
            border-right: 1px solid #000;
        }
        #mainFrame {
            flex: 1;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div id="topFrame">
        <iframe src="top.html"></iframe>
    </div>
    <div id="mainContainer">
        <div id="leftFrame">
            <iframe src="logo.html"></iframe>
        </div>
        <div id="mainFrame">
            <iframe src="main1.html" name="mainFrame"></iframe>
        </div>
    </div>
    <script>
        function loadPage(page) {
            document.querySelector('iframe[name="mainFrame"]').src = page;
        }
    </script>
</body>
</html>
